[33mcommit eb1cac0301ea9c55050456525514a1a9550053af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6caf648a8 000ef0c61
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 08:36:55 2024 +0000

    !6166 æ¥å£GetOrientationå¢åŠ æµ‹è¯•ç”¨ä¾‹
    Merge pull request !6166 from yellow sky/master

[33mcommit 6caf648a845997f2c6423bc6c081a8e4d315c5af[m
Merge: fc831b1c2 3de8cba3a
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 08:03:25 2024 +0000

    !6181 äº‹ä»¶åˆ†å‘æ—¥å¿—å¢å¼º:å¤šæ¨¡å®¢æˆ·ç«¯äº‹ä»¶ç›‘å¬æ³¨å†ŒæˆåŠŸåæ—¥å¿—æ‰“å°
    Merge pull request !6181 from å¿—å¿ /hzz

[33mcommit fc831b1c2ee41e731f2ace363599a5a571017f53[m
Merge: 8fada89f2 d4c7b07f2
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 07:40:04 2024 +0000

    !5984 ç‹¬ç«‹æ¢å¤åŠŸèƒ½ä¼˜åŒ–
    Merge pull request !5984 from LiPeng/peng1

[33mcommit 3de8cba3a85401b784748b1ce14975598fc4ff4c[m
Author: h30026439 <huangzhizhong6@huawei.com>
Date:   Thu May 9 10:25:43 2024 +0800

    äº‹ä»¶åˆ†å‘æ—¥å¿—å¢å¼º:å¤šæ¨¡å®¢æˆ·ç«¯äº‹ä»¶ç›‘å¬æ³¨å†ŒæˆåŠŸåæ—¥å¿—æ‰“å°
    
    Signed-off-by: h30026439 <huangzhizhong6@huawei.com>

[33mcommit 8fada89f23b1a9dca96e3b0d2c14aa779fb37203[m
Merge: 1a798b4da 105a25406
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 07:14:19 2024 +0000

    !6169 å®¢æˆ·ç«¯ç‹¬ç«‹æ¢å¤TDDæ•´æ”¹
    Merge pull request !6169 from LiPeng/tdd_fix

[33mcommit 1a798b4dab16a894707d291fed2b58086265bc3a[m
Merge: 32d32da59 4abd4bcba
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 06:31:59 2024 +0000

    !6178 çª—å£æŠ¬å‡æ—¶ï¼Œæ·»åŠ ä¸è·ç„¦åˆ¤æ–­
    Merge pull request !6178 from ç†Šæ°¸é¾™/master

[33mcommit 32d32da590ec7753d2977e2ac6ed3fbac1723824[m
Merge: a8d5bbbe7 150b7f1fa
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 06:20:44 2024 +0000

    !6179 fix display ffi gn
    Merge pull request !6179 from dinghong/fix_display_ffi

[33mcommit a8d5bbbe7eabf289bdbb0b139e56d000c8af806b[m
Merge: 3f6f632b5 36fd8f00b
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 06:01:11 2024 +0000

    !6162 Code check
    Merge pull request !6162 from èƒ¡æ™—/20240508

[33mcommit 3f6f632b5d6de6fdaff63c187dd48d68efabd518[m
Merge: 40d853763 8a2e1852c
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 04:13:28 2024 +0000

    !6037 ä¿®å¤æ–°åˆ›å»ºå±å¹•æµç¨‹ï¼Œå±å¹•æ–­è¿æ—¶ä¸é”€æ¯å±å¹•ï¼Œä¸å›è°ƒaboutToDisappearæ–¹æ³•çš„é—®é¢˜
    Merge pull request !6037 from ç¥æ°”é¾™/master

[33mcommit 105a25406d50a338bc9887e99cc42854aece71f8[m
Author: æé¹ <lipeng364@huawei.com>
Date:   Wed May 8 17:51:41 2024 +0800

    å®¢æˆ·ç«¯ç‹¬ç«‹å›å¤TDDæ•´æ”¹
    
    Signed-off-by: LiPeng <lipeng364@huawei.com>

[33mcommit 150b7f1fa4562f353645331478c26ad8df901bbd[m
Author: dinghong <dinghong10@huawei.com>
Date:   Thu May 9 09:28:43 2024 +0800

    fix: display ffi gn
    
    Signed-off-by: dinghong <dinghong10@huawei.com>
    Change-Id: I985fa774629659ffe06122c8e2ebdd0fc6d8ea8b

[33mcommit 40d85376334e3854c8ae07411d1c0565344516b6[m
Merge: 7ef795771 7ec5ccc42
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 01:35:35 2024 +0000

    !6152 ä¿®å¤å‘Šè­¦é—®é¢˜
    Merge pull request !6152 from liwei/liwei_fix_warning

[33mcommit 7ef7957711eba9da1ac3178f6eb9f9e468b66243[m
Merge: fe4c72ea3 707308a45
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 01:33:07 2024 +0000

    !5989 pointer style doesn't change at the border of a decor enabled dialog
    Merge pull request !5989 from ç“œç“œåœ°é›·/master

[33mcommit 4abd4bcbab1895fb56098c0e67acd283b3db44ab[m
Author: xiongyonglong <xiongyonglong@huawei.com>
Date:   Thu May 9 09:00:37 2024 +0800

    çª—å£æŠ¬å‡æ—¶ï¼Œæ·»åŠ ä¸è·ç„¦åˆ¤æ–­
    
    Signed-off-by: xiongyonglong <xiongyonglong@huawei.com>

[33mcommit fe4c72ea3f2227ebe3accb95318e1fdb485b0e81[m
Merge: ba8833be1 7dda51064
Author: openharmony_ci <120357966@qq.com>
Date:   Thu May 9 01:00:13 2024 +0000

    !6168 fix display ffi gn
    Merge pull request !6168 from dinghong/fix_display_ffi

[33mcommit ba8833be1244d1835ead62af988afed06aa8f846[m
Merge: 74c545ccb 27848d62d
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 15:23:41 2024 +0000

    !6160 æ²‰æµ¸å¼è§„æ ¼æ•´æ”¹
    Merge pull request !6160 from ZhengJiangliang/master

[33mcommit 74c545ccb146e9b81b13836c2d4c3f6d0d686756[m
Merge: c73a39591 9142f8231
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 14:36:06 2024 +0000

    !6021 ndkæ¥å£å‘½åè§„èŒƒæ•´æ”¹
    Merge pull request !6021 from zhouchengchao/master

[33mcommit c73a395914c0af1ca98fb29f5882d0e5edd13c99[m
Merge: 8d1783fd2 d1049664f
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 13:56:14 2024 +0000

    !6174 ä¿®å¤è¾“å…¥æ³•éšè—æ—¶callinSessionIdå‘ç”Ÿåˆ‡æ¢é”™è¯¯æŠ¬å‡callingSessioné—®é¢˜
    Merge pull request !6174 from wulehui/fixIncorrectRaiseCallingSession

[33mcommit 27848d62dcaf90b9fb4054eb2d6aa3f22ec363f3[m
Author: z00514981 <zhengjiangliang@huawei.com>
Date:   Wed May 8 11:15:10 2024 +0800

    æ²‰æµ¸å¼è§„æ ¼æ•´æ”¹
    
    Signed-off-by: z00514981 <zhengjiangliang@huawei.com>
    Change-Id: I6fab36e44bf2f4b70fb89a1b3615175b670a2668

[33mcommit 8d1783fd2f4fc2e833e39c715e654243cccffc1d[m
Merge: c06a8fb4d 9ebbe1188
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 13:29:46 2024 +0000

    !6172 é¿å…æ—¶åºé—®é¢˜å¯¼è‡´screen bounsä¸º0
    Merge pull request !6172 from cloud_nine/bugfix

[33mcommit c06a8fb4d82775711780297d58084f7a07c3bd34[m
Merge: ecd369c16 2fbf32efd
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 13:21:47 2024 +0000

    !6070 å‘Šè­¦å¤„ç†std::map.insertä¹‹å‰åŠ é”
    Merge pull request !6070 from dengbing/hotAreaLock

[33mcommit ecd369c16d5d62fc735750ba4e89cdc2dbd30430[m
Merge: 41fca191d 72977a31f
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 13:16:11 2024 +0000

    !6164 ä¼˜åŒ–Showå‡½æ•°æ—¥å¿—æ‰“å°
    Merge pull request !6164 from wulehui/modifyWindowShowFunc

[33mcommit d1049664f6ce8610a539f00b0c9d4a8ec3bd3265[m
Author: w00574628 <wulehui@huawei.com>
Date:   Wed May 8 20:36:28 2024 +0800

    fix incorrect raise calling session when keyboard hide
    
    Signed-off-by: wulehui<wulehui@huawei.com>

[33mcommit 7ec5ccc42abe8e5331959e7f09675fd8fe50f5ef[m
Author: l30031422 <liwei769@huawei.com>
Date:   Tue May 7 19:08:13 2024 +0800

    fix warning
    
    Signed-off-by: l30031422 <liwei769@huawei.com>

[33mcommit 9ebbe1188caf898fdc15be8705d701fd1a3f29ba[m
Author: cloud_nine <chenyunjiu1@huawei.com>
Date:   Wed May 8 18:11:17 2024 +0800

    é¿å…æ—¶åºé—®é¢˜å¯¼è‡´screen bounsä¸º0
    
    Signed-off-by: chenyunjiu <chenyunjiu1@huawei.com>

[33mcommit 72977a31f9fc052bc2df763bb915906f9d9959a5[m
Author: w00574628 <wulehui@huawei.com>
Date:   Wed May 8 15:26:11 2024 +0800

    fix window show func log
    
    Signed-off-by: wulehui<wulehui@huawei.com>

[33mcommit 2fbf32efdc3187fae02579c4db2efac4c356670a[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 19:46:23 2024 +0800

    å‘Šè­¦å¤„ç†map.insertå‰åŠ é”
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 76a19a51a68c8c334f38bfe1f8bb123be50fe994[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 19:36:13 2024 +0800

    å‘Šè­¦å¤„ç†map.insertå‰åŠ é”
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 6fd721bb254a181c8909c9da8aa293322412a172[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 19:33:04 2024 +0800

    å‘Šè­¦å¤„ç†map.insertå‰åŠ é”
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 629f006a699f15cf8dba62bc0e70edb3fb2e1000[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 19:31:46 2024 +0800

    å‘Šè­¦å¤„ç†map.insertå‰åŠ é”
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 63602227a16a38a797cd9532e08f5f9d592a288e[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 19:28:29 2024 +0800

    å‘Šè­¦å¤„ç†map.insertå‰åŠ é”
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 7dda51064e4983ee8aeb52bfa592b4373eb63948[m
Author: dinghong <dinghong10@huawei.com>
Date:   Wed May 8 17:13:49 2024 +0800

    fix: display ffi gn
    
    Signed-off-by: dinghong <dinghong10@huawei.com>
    Change-Id: Iaab504cd6ee9024828c08dd302bf1ce785f0db9a

[33mcommit 41fca191d6143b60881ef8a9827b899ad37ceb70[m
Merge: 02d97bf51 082c16e4f
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 11:06:14 2024 +0000

    !6056 ã€fixã€‘å¤šä½™çš„è®¾ç½®
    Merge pull request !6056 from å¼ å‡¯/fix_errSet

[33mcommit 4a612a2e63a1c1594fb9f1d0b3c06c6e64192b0b[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 19:05:13 2024 +0800

    å‘Šè­¦å¤„ç†map.insertå‰åŠ é”
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 25118e46b528aea6a6dc1e3edbbc69a318f50111[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 19:04:16 2024 +0800

    å‘Šè­¦å¤„ç†map.insertå‰åŠ é”
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 02d97bf516523d15ff9f555d81932f9527f588a0[m
Merge: e6363b8dc b0b70dae3
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 09:49:07 2024 +0000

    !6143 åˆ é™¤å†—ä½™ä»£ç 
    Merge pull request !6143 from zhudaodong/master

[33mcommit d4c7b07f26a3ef414880817305133c0682d7cd39[m
Author: æé¹ <lipeng364@huawei.com>
Date:   Wed May 8 17:45:06 2024 +0800

    ç‹¬ç«‹æ¢å¤åŠŸèƒ½ä¼˜åŒ–
    
    Signed-off-by: æé¹ <lipeng364@huawei.com>

[33mcommit 6e9bb6e11c9dceedea3f1234ea6bae3e691f909e[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 17:31:45 2024 +0800

    å‘Šè­¦å¤„ç†map.insertå‰åŠ é”
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 000ef0c6117e59c94212eb27e4dcea9559c4c450[m
Author: yellow sky <huangtian10@huawei.com>
Date:   Wed May 8 17:03:04 2024 +0800

    Description:GetOrientationå¢åŠ æµ‹è¯•ç”¨ä¾‹
    IssueNo: https://gitee.com/openharmony/window_window_manager/issues/I9N8DJ?from=project-issue
    
    Signed-off-by: yellow sky <huangtian10@huawei.com>

[33mcommit 36fd8f00be49d48c10ed3977fa6e99b85cfdd58e[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 16:25:33 2024 +0800

    update codecheck
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit e6363b8dcd7ce66ffd7b37a9550e175f5c2fe799[m
Merge: d4822b5ec 4b2a98ad0
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 07:35:19 2024 +0000

    !6158 ä¿®å¤padåå°åº”ç”¨è½¬æ¢ä¸ºpcæ¨¡å¼æ—¶æ— æ³•ç¼©æ”¾çš„é—®é¢˜
    Merge pull request !6158 from lixuanfeng/master

[33mcommit d4822b5ecc732171a15783207f7a4f7547c715d9[m
Merge: 9f819271c 01a76a64b
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 06:41:10 2024 +0000

    !6161 reduce logs
    Merge pull request !6161 from whqwe/master

[33mcommit 9f819271c9f885767cd07ac1d899b7de0be4dddd[m
Merge: 1466a9997 504e3a9d2
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 06:17:01 2024 +0000

    !6149 Topmostéœ€æ±‚ç›¸å…³ä»£ç æ—¥å¿—æ¡†æ¶ä¿®æ”¹ä¸ºTLOG
    Merge pull request !6149 from Zark0626/master

[33mcommit 1466a9997202651726e1815c2ed63ad41869921e[m
Merge: e094e08c6 c553abddb
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 04:53:41 2024 +0000

    !6145 ä¿®å¤æœ‰ç¬¦å·è½¬æ— ç¬¦å·å‘Šè­¦
    Merge pull request !6145 from yangfei/yf_warn

[33mcommit e094e08c6d207424d6a352cc95ba6f5cb0ec97e7[m
Merge: 60f695d2f fa25e467b
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 04:49:14 2024 +0000

    !6146 å‘Šè­¦æ¸…ç†ï¼Œä¸è¦æ··ç”¨æœ‰ç¬¦å·æ•°å’Œæ— ç¬¦å·æ•°
    Merge pull request !6146 from meikun/master

[33mcommit 01a76a64b9a0a3c42a8eac29599f65a9c98d7fee[m
Author: wangh <wangh.sjtu@qq.com>
Date:   Wed May 8 11:27:16 2024 +0800

    reduce logs
    
    Signed-off-by: wangh <wangh.sjtu@qq.com>

[33mcommit e9b6bcbd981d5832fcfb8f15a0b3856efd34ea77[m
Author: dengbing <dengbing9@huawei.com>
Date:   Wed May 8 11:24:53 2024 +0800

    update codecheck
    
    Signed-off-by: dengbing <dengbing9@huawei.com>

[33mcommit 60f695d2f6c7586ae96be3f256ac412085e6c3a9[m
Merge: df5f7675e e0451e544
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 03:16:50 2024 +0000

    !6151 fix arkui popup window back only to app
    Merge pull request !6151 from shifter/master

[33mcommit 4b2a98ad0622c3c8a6ebeb2762df722f4167a7b9[m
Author: l00518734 <lixuanfeng2@huawei.com>
Date:   Wed May 8 10:35:35 2024 +0800

    ä¿®å¤padåå°åº”ç”¨è½¬æ¢ä¸ºpcæ¨¡å¼æ—¶æ— æ³•ç¼©æ”¾çš„é—®é¢˜
    
    Signed-off-by: l00518734 <lixuanfeng2@huawei.com>

[33mcommit df5f7675e4ffed3c4264784e47781287df8b809a[m
Merge: 15378aef9 f9f831d59
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 02:39:33 2024 +0000

    !6156 æ¥å£GetAllDisplayIdsæ’¤å»ç³»ç»Ÿæƒé™æ ¡éªŒ
    Merge pull request !6156 from yellow sky/master

[33mcommit 15378aef9abd4a58d0a37c139c337b8b68694aed[m
Merge: 79f481afe a2ac600d4
Author: openharmony_ci <120357966@qq.com>
Date:   Wed May 8 02:28:23 2024 +0000

    !6052 setSessionStateå¼‚æ­¥çº¿ç¨‹è¯»å–å¯¼è‡´å›è°ƒtsçŠ¶æ€ä¸å¯¹
    Merge pull request !6052 from chenhiin/m1

[33mcommit 8a2e1852c7b4740b462e8ff6ab48cd7b012f021a[m
Author: ç¥æ°”é¾™ <shenqilong1@huawei.com>
Date:   Wed May 8 01:51:02 2024 +0000

    ä¿®å¤æ–°åˆ›å»ºå±å¹•æµç¨‹ï¼Œå±å¹•æ–­è¿æ—¶ä¸é”€æ¯å±å¹•ï¼Œä¸å›è°ƒaboutToDisappearæ–¹æ³•çš„é—®é¢˜
    
    Signed-off-by: ç¥æ°”é¾™ <shenqilong1@huawei.com>

[33mcommit 79f481afebca5aa31a7aa167ab1ee6789075ecd0[m
Merge: 2e6e6b3ff a4a52cbc0
Author: openharmony_ci <120357966@qq.com>
Date:   Tue May 7 15:08:20 2024 +0000

    !6150 fix warning
    Merge pull request !6150 from liuqi/dev_0409

[33mcommit 2e6e6b3fff751258de0c373c48d169446ebf963b[m
Merge: 5a941d818 a94234f00
Author: openharmony_ci <120357966@qq.com>
Date:   Tue May 7 13:49:14 2024 +0000

    !5632 ä¿®æ”¹mock_session_stub.hä¸­å¼•ç”¨æœå·¦
    Merge pull request !5632 from lijie176/dev_cleancode_0410

[33mcommit f9f831d599736f3db30c6c3991d52653813f68c6[m
Author: yellow sky <huangtian10@huawei.com>
Date:   Tue May 7 21:45:06 2024 +0800

    Description:GetAllDisplayIds æ’¤å»æƒé™æ ¡éªŒ
    IssueNo:  https://gitee.com/openharmony/window_window_manager/issues/I9N8BR?from=project-issue
    
    Signed-off-by: yellow sky <huangtian10@huawei.com>

[33mcommit 5a941d818b8acd2af4d1ea1e1c8cceb6b3e8c69e[m
Merge: 5319d15f9 b834a9887
Author: openharmony_ci <120357966@qq.com>
Date:   Tue May 7 13:44:16 2024 +0000

    !6154 çª—å£åˆ›å»ºå®‰å…¨ç®¡ç†
    Merge pull request !6154 from ç½—å†²/master

[33mcommit 5319d15f980f2a3990f4090bf11eec07924c8641[m
Merge: 36bd5e47b 4394edf40
Author: openharmony_ci <120357966@qq.com>
Date:   Tue May 7 13:01:55 2024 +0000

    !6144 ç§»é™¤æ—‹è½¬æ—¶ drawTextAsBitMap
    Merge pull request !6144 from luhan/remove_draw_text_as_bitmap

[33mcommit b834a9887002bde83d55bc11511144ba585215de[m
Author: ç½—å†² <luochong6@huawei.com>
Date:   Tue May 7 20:53:50 2024 +0800

    can not create window type
    
    Signed-off-by: ç½—å†² <luochong6@huawei.com>

[33mcommit e0451e544e779c20ef09c0c0b4621477fa37967a[m
Author: shifter <liaoshujie@huawei.com>
Date:   Tue May 7 19:08:12 2024 +0800

    arkui popup subwindow gesture only back to app
    
    Signed-off-by: shifter <liaoshujie@huawei.com>

[33mcommit 847ae81a61e7c9964cd4019e7be26368c219ac89[m
Author: shifter <liaoshujie@huawei.com>
Date:   Tue May 7 17:43:03 2024 +0800

    arkui popup subwindow gesture only back to app
    
    Signed-off-by: shifter <liaoshujie@huawei.com>

[33mcommit a4a52cbc06c39a7b300d8f0bac0d5400639c2dc1[m
Author: l00574490 <liuqi149@huawei.com>
Date:   Tue May 7 17:25:42 2024 +0800

    fix warning
    
    Signed-off-by: l00574490 <liuqi149@huawei.com>
    Change-Id: Ibafc6df03b8436a30a3e8c0e63c57550e79a06c6

[33mcommit 36bd5e47b92778161af363dace241717ac3f30c5[m
Merge: 698fe4334 dbb0a449b
Author: openharmony_ci <120357966@qq.com>
Date:   Tue May 7 08:46:38 2024 +0000

    !5818 add display ffi code
    Merge pull request !5818 from dinghong/dev_display_ffi

[33mcommit 504e3a9d2bf3d1eee809e71684abc205c9dcd3b0[m
Author: x00589952 <xuzirong1@huawei.com>
Date:   Tue May 7 16:46:29 2024 +0800

    switch WLOGF to TLOG
    
    Signed-off-by: x00589952 <xuzirong1@huawei.com>
