<!--
/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->

<div class="container" style="background-color: {{ backgroundColor }}"
     ontouchend="onTouchEnd" ontouchstart="onTouching">
    <button class="but-exchange" onclick="onExchange" ondoubleclick="onExchangeDoubleClick"
            click-effect="spring-small">
    </button>
<!--    <button class="but-confirm" onclick="onCancel">-->
<!--        取消-->
<!--    </button>-->
<!--    <button class="but-exit" onclick="onExit">-->
<!--        退出-->
<!--    </button>-->
<!--    <menu id="apiMenu" onselected="onMenuSelected">-->
<!--        <option value="1">1:1</option>-->
<!--        <option value="2">2:1</option>-->
<!--        <option value="3">3:1</option>-->
<!--    </menu>-->
<!--    <select class="changeFruit" @change="changeFruit">-->
<!--        <option value="bananaValue">-->
<!--            1:2-->
<!--        </option>-->
<!--        <option value="appleValue" selected="true">-->
<!--            1:1-->
<!--        </option>-->
<!--        <option value="pearValue">-->
<!--            2:1-->
<!--        </option>-->
<!--    </select>-->
</div>
